version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: cinema_club_app
    restart: always
    working_dir: /var/www
    volumes:
      - .:/var/www
    networks:
      - cinema_club_network
    depends_on:
      - db

  nginx:
    image: nginx:latest
    container_name: cinema_club_nginx
    restart: always
    ports:
      - "8080:80"
    volumes:
      - .:/var/www
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - cinema_club_network

  db:
    image: mysql:8.0
    container_name: cinema_club_db
    restart: always
    environment:
      MYSQL_DATABASE: cinema_club
      MYSQL_USER: user
      MYSQL_PASSWORD: user1234
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d
    networks:
      - cinema_club_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: cinema_club_phpmyadmin
    restart: always
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8081:80"
    depends_on:
      - db
    networks:
      - cinema_club_network

networks:
  cinema_club_network:
    driver: bridge

volumes:
  db_data: